<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  text-align: center;
  background: #ffdb4d;
}

.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #ff6600;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>HOME</h1>
</div>
<div class="topnav">
  <a href="t.php">Fund transfer</a>
  <a href="https://www.justrechargeit.com/?gclid=EAIaIQobChMIl7Se48uG4QIVWw4rCh3V3AieEAAYASAAEgLvZvD_BwE">Recharge</a>
</div>
<div class="card">
      <h2 style="color:orange">FUND TRANSFER</h2>
      <p> The amount you want to transfer.</p>
      </hr>
      <h3 style="color:orange">RECHARGE</h3>
      <p> Mobile recharge can be done here.</p>
</div>
</body>
</html>